<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\RR279339\Desktop\BatchHeaderVariable1.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet2</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2018-09-17T14:29:04.089</taken-date>
   <column-names>
      <column-name>Categry</column-name>
      <column-name>SubCategory</column-name>
      <column-name>Recorded</column-name>
      <column-name>Rescan</column-name>
      <column-name>Cheque</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Personal Account",
      "checked": false
    },
    {
      "value": "ISA Account",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    }
  ],
  [
    {
      "value": "Personal Account",
      "checked": false
    },
    {
      "value": "Current Account PlusS",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    }
  ],
  [
    {
      "value": "Personal Account",
      "checked": false
    },
    {
      "value": "Saving Account",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    }
  ],
  [
    {
      "value": "Personal Account",
      "checked": false
    },
    {
      "value": "Child Account",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    }
  ],
  [
    {
      "value": "Personal Account",
      "checked": false
    },
    {
      "value": "Current Premier Account",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    }
  ],
  [
    {
      "value": "Business Account ",
      "checked": false
    },
    {
      "value": "Business Plus Account",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    }
  ],
  [
    {
      "value": "Business Account ",
      "checked": false
    },
    {
      "value": "Business Overdraft Account",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    }
  ],
  [
    {
      "value": "Business Account ",
      "checked": false
    },
    {
      "value": "Business Premier Account",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": " ",
      "checked": false
    }
  ],
  [
    {
      "value": "Business Account ",
      "checked": false
    },
    {
      "value": "Business Premier Account",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    },
    {
      "value": "",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
